MONGODB_URL = mongodb+srv://web:webz@main.haffsvw.mongodb.net/webz

JWT_SECRET_KEY = "03fed88b180a1c36525b0431f1ae7ddae5effdd7ad33920bfb8eadc2e03c4a58"

POST = 8800

AUTH_EMAIL = "adbit.tesa@gmail.com"
AUTH_PASSWORD = "Athul@101"

APP_URL = http://localhost:8800/